browserstack.username =c2FtaWFpZGRpcl9KTXIwNGs=
browserstack.password = cGVqRHQyS2RlendoYTlNRzJhRTc=


MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = 1234
//MYSQLJDBC.userName =root
//MYSQLJDBC.password = Buddha1

implicit.wait = 5

browser.maximize = true

take.screenshot = false

